[bumpversion]
current_version = 0.1.0
commit = False
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}-{release}
allow_dirty = True

[bumpversion:part:release]
optional_value = gamma
values =
	alpha
	beta
	gamma

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

;[bumpversion:file:src/metaproj/__init__.py]
;search = __version__ = '{current_version}'
;replace = __version__ = '{new_version}'
