[pytest]
addopts = -rafxXv
	--continue-on-collection-errors
	--assert=plain
	--disable-warnings
	--tb=short
	--doctest-modules
	--doctest-glob=\*.rst
	
#	--diff-type=unified /Users/kristen/repos/metaproj/pytest.ini
#	--no-cov-on-fail
#	--cov-branch
#	--cov-report=term

testpaths = tests
norecursedirs = build dist CVS _darcs {arch} *.egg vendor news tasks docs data*
markers =
	topic(name, subtopic=None, tags=t1,t2,t3): mark a test as related to a specific topic
	uses(funcs=""): mark as using funcs

junit_duration_report = call
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
log_format = %(module)-15s %(funcName)-10s %(lineno)4d %(message)s
log_level = DEBUG
log_cli_format = %(module)-15s %(funcName)-10s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = DEBUG
log_cli_date_format = %m-%d %H:%M:%S


##########################################################
# --hypothesis-verbosity=verbose
#	--json-report-summary
#	--json-report-file="tests/.report.json"
