
[tox]
envlist =
    clean,
    check,
    {py38, py39},
    report,
    docs

[testenv]
basepython =
    py39: {env:TOXPYTHON:python3.9}
    py38: {env:TOXPYTHON:python3.8}
    {clean,check,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = true
deps =
    pytest
    pytest-cov

commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:autobuild]
commands =
    cd docs && make autobuild
skip_install = true


[testenv:check]
deps =
    docutils
    check-manifest
    pylint
    black
    pygments
    isort
skip_install = true
commands =
    black src
    python setup.py check --strict --metadata --restructuredtext
    pylint src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py39-cover]
usedevelop = true

[testenv:py38-cover]
usedevelop = true

